WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.71*"/>
            <RowDefinition Height="1.29*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="list" Grid.Row="1" Grid.Column="0">
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnFields" Click="btnFields_Click">Show fields</Button>
            <Button x:Name="btnProps" Click="btnProps_Click">Show properties</Button>
            <Button x:Name="btnMethods" Click="btnMethods_Click">Show methods</Button>
            <Button x:Name="btnAll" Click="btnAll_Click">Show all</Button>
            <Button x:Name="btnSelectDll" Click="btnSelectDll_Click">Sellect dll</Button>
        </StackPanel>

        
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button x:Name="btnOpen" Click="btnOpen_Click">Open</Button>
            <Button x:Name="btnClose" Click="btnClose_Click">Close</Button>
        </StackPanel>
        
        <TextBox x:Name="tboxPath" Grid.Column="0" Grid.Row="2"></TextBox>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" Height="32" Width="268"/>

    </Grid>
</Window>
